<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SRMS</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/images/logo.png">
    </head>
    <style>
        .website-name {
            margin-top: 200px;
            font-size: 60px;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .tagline {
            font-size: 20px;
            text-align: center;
            font-family: "Roboto Mono", monospace;
            font-weight: 400;
            font-style: normal;
            padding-top: 10px;
        }

        .welcome-buttons {
            display: flex; 
            justify-content: center;
        }

        .login, .signup {
            margin: 10px;
            font-family: "Roboto Mono", monospace;
            font-weight: 300;
            font-style: normal;
        }

        @media (max-width: 768px) {
            .website-name {
                font-size: x-large;
                margin-right: 10px;
                margin-left: 10px;
            }
            .tagline {
                font-size: large;
                margin-right: 10px;
                margin-left: 10px;
            }
            .login, .signup {
                font-size: small;
            }
        }
    </style>
    <body>
        <div class="website-name">
            Student Record Management System
        </div>
        <p class="tagline">Navigating Students Record: Create, Manage, and Analyze Classes</p>
        <div class="welcome-buttons">
            <a href="login.html" role="button" class="login btn btn-danger btn-lg">Log In</a>
            <a href="register.html" role="button" class="signup btn btn-dark btn-lg">Sign Up</a>
        </div>
</body>
</html>